* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

:root {
    --main-pink: #D04848;
    --accent-pink: #FFDDD1;
}

#Home {
    width: 100%;
    height: auto;
    background-image: url(/img/home_bg.jpg);
    background-position: center center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: .2s ease-in-out;
}

.heading {
    font-size: 20em;
    font-weight: 500;
    color: var(--main-pink);
}

#Home h1 b {
    font-weight: 200;
}





#Home .points-main {
    display: flex;
    align-items: center;
    justify-content: center;
}

#Home .points-main i{
    font-size: 4em;
    margin-left: .5em;
    color: #FFA0A0;
    cursor: pointer;
    transition: .2s ease-in-out;
}

#Home .points-main i:hover{
    color: #D04848;
}
.red {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: red;
}
#Home .points-display {
    display: flex;
    background-color: var(--accent-pink);
    padding: 1em;
    border-radius: 40px;
    font-size: 2em;
    align-items: center;
    color: var(--main-pink);
    box-shadow: 0px 0px 35px 10px #FFA0A0;
} 

#Home .points-display .points {
    margin-left: 1em;
    color: #F48585;
}









.grid-container {
    margin-top: 5em;
    display: grid;
    width: 90%;
    grid-template-columns: 30% 30% 30%;
    justify-content: space-evenly;
  }
  
  .grid-container .items {
    background-color: var(--accent-pink);
    text-align: center;
    font-size: 30px;
    height: 22em;
    box-shadow: 0px 0px 35px 10px #FFA0A0;
    margin-bottom: 2em;
  }

  .img-div {
    width: 100%;
    height: 45%;
    background-color: red;
    cursor: pointer;
    overflow: hidden;
  }
  .items img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }


  .items-h1 {
    font-size: 1.5em;
    margin: 0 2em;
    margin-top: .4em;
    color: #F48585;
    font-family: "Karla", sans-serif;
    font-weight: 900;
    text-transform: uppercase;
  }

  .items-p {
    font-family: 'Inter';
    margin: 2em 0;
    font-size: .6em;
    color: var(--main-pink);
  }

  .items-pr {
    margin: .5em 0;
    color: var(--main-pink);
    font-weight: 700;
    font-family: "Karla", sans-serif;

  }





















@media (max-width: 500px) {


#Home {
    width: 100%;
    height: auto;
    background-image: url(/img/home_bg.jpg);
    background-position: center center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: .2s ease-in-out;
}

.heading {
    font-size: 8em;
    font-weight: 500;
    color: var(--main-pink);
}

#Home h1 b {
    font-weight: 200;
}





#Home .points-main {
  font-size: .85em;
    display: flex;
    align-items: center;
    justify-content: center;
}

#Home .points-main i{
    font-size: 4em;
    margin-left: .5em;
    color: #FFA0A0;
    cursor: pointer;
    transition: .2s ease-in-out;
}

#Home .points-main i:hover{
    color: #D04848;
}

#Home .points-main i:active{
  color: #9d3434;
}

#Home .points-display {
    display: flex;
    background-color: var(--accent-pink);
    padding: 1em;
    border-radius: 40px;
    font-size: 2em;
    align-items: center;
    color: var(--main-pink);
    box-shadow: 0px 0px 35px 10px #FFA0A0;
} 

#Home .points-display .points {
    margin-left: 1em;
    color: #F48585;
}









.grid-container {
    margin-top: 5em;
    display: grid;
    width: 90%;
    grid-template-columns: 100%;
    justify-content: space-evenly;
  }
  
  .grid-container .items {
    background-color: var(--accent-pink);
    text-align: center;
    font-size: 30px;
    height: 22em;
    box-shadow: 0px 0px 35px 10px #FFA0A0;
    margin-bottom: 2em;
  }

  .img-div {
    width: 100%;
    height: 45%;
    background-color: red;
    cursor: pointer;
    overflow: hidden;
  }
  .items img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }


  .items-h1 {
    font-size: 1.5em;
    margin: 0 2em;
    margin-top: .4em;
    color: #F48585;
    font-family: "Karla", sans-serif;
    font-weight: 900;
    text-transform: uppercase;
  }

  .items-p {
    font-family: 'Inter';
    margin: -.4em 0;
    font-size: .5em;
    padding: 20px;
    color: var(--main-pink);
  }

  .items-pr {
    font-size: 2em;
    margin: .5em 0;
    color: var(--main-pink);
    font-weight: 700;
    font-family: "Karla", sans-serif;

  }



}